<?xml version="1.0"?>
<ruleset name="WordPress Coding Standards based custom ruleset for your plugin">
	<!-- What to scan -->

	<file>./src</file>
	<file>./includes</file>
	<file>./tests</file>
	<exclude-pattern>/vendor/</exclude-pattern>
	<exclude-pattern>/node_modules/</exclude-pattern>
	<exclude-pattern>*.asset.php</exclude-pattern>
	<exclude-pattern>*.js</exclude-pattern>

	<arg value="ps"/>
	<arg name="basepath" value="."/>
	<arg name="extensions" value="php"/>
	<arg name="colors"/>

	<!-- Rules: Check PHP version compatibility -->
	<config name="testVersion" value="7.2-"/>
	<config name="minimum_supported_wp_version" value="5.9"/>
	<rule ref="PHPCompatibilityWP"/>
	<rule ref="WordPress">
		<exclude name="WordPress.Files.FileName" />
	</rule>

	<rule ref="WordPress.WhiteSpace.ControlStructureSpacing">
		<properties>
			<property name="blank_line_check" value="true"/>
		</properties>
	</rule>
</ruleset>
